<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h1{
  text-align:center;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: limegreen;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: limegreen;
  color: red;
  padding: 3px 7px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
h2{color:blue;}

.btn:hover {
  opacity: 1;
}
</style>
<body>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--<link rel="stylesheet" href="/home/hema/Desktop/lbrc_django/templates/results4.html">
<form action="/home/hema/Desktop/lbrc_django/templates/results4.html" style="max-width:500px;margin:auto">-->
<link rel="stylesheet" href="{% url 'index' %}">
<form action="{% url 'index'%}" style="max-width:500px;margin:auto">
<h2 align="center">Results Details</h2>
  <button type="submit" class="btn"><h3>Regular exam results</h3></button><br><br>
<!--<button type="submit" class="btn"><h3>Supply exam results</h3></button>-->
</body>
</html>
